{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-M2RP3RT;database=SchoolDb;Trusted_connection=true;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
